# catalyst-samples

./: .gitignore  README.md  build.sh  cra-quickstarts.sln  dev-quickstarts.yaml  test.rest
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: csharp.yaml  java.yaml  javascript.yaml  python.yaml
archive/cloud-tutorials/csharp-azure/: README.md  subscription.yaml
archive/cloud-tutorials/csharp-azure/checkout/: Dockerfile  Program.cs  checkout.csproj
archive/cloud-tutorials/csharp-azure/checkout/Properties/: launchSettings.json
archive/cloud-tutorials/csharp-azure/connections/: pubsub.yaml  state.yaml
archive/cloud-tutorials/csharp-azure/order-processor/: Dockerfile  Program.cs  order-processor.csproj
archive/cloud-tutorials/csharp-azure/order-processor/Properties/: launchSettings.json
archive/cloud-tutorials/java-aws/: BUILD.md  README.md
archive/cloud-tutorials/java-aws/aws/: checkout.json  ddb-orders-table.json  order-processor.json
archive/cloud-tutorials/java-aws/checkout/: Dockerfile  pom.xml
archive/cloud-tutorials/java-aws/connections/: pubsub.yaml  state.yaml
archive/cloud-tutorials/java-aws/order-processor/: pom.xml
archive/cloud-tutorials/javascript-cloudflare/: README.md
archive/cloud-tutorials/javascript-cloudflare/checkout-http/: package-lock.json  package.json  wrangler.toml
archive/cloud-tutorials/javascript-cloudflare/connections/: workers-kv.yaml
archive/cloud-tutorials/javascript-cloudflare/order-processor-http/: package-lock.json  package.json  private.pem  test.http  wrangler.toml
archive/local_devex/: README.md  dev-sample.yaml
archive/local_devex/consumer/: pom.xml
archive/pub_sub/java/: README.md
archive/pub_sub/java/checkout/: pom.xml
archive/tutorials/pubsub/publisher/: Program.cs
code-tutorials/: test.http
code-tutorials/csharp/: Program.cs  csharp.csproj
code-tutorials/dapr-testing/: subscription.yaml
code-tutorials/java/: pom.xml
code-tutorials/javascript/: package-lock.json
code-tutorials/python/: requirements.txt
csharp/: Dockerfile  Program.cs  README.md  csharp.csproj  dev-testproj.yaml  multi-app-sample.yaml  test.rest
csharp/Activities/: CreateGreetingActivity.cs
csharp/Properties/: launchSettings.json
csharp/generic/: Program.cs
csharp/receiver-app/: Program.cs
csharp/sender-app/: Program.cs
generic-code/csharp/: Program.cs
generic-code/java/: README.md
generic-code/javascript/: dev-default.yaml
generic-code/python/: main.py
go/: Makefile  config.yaml  go.mod  go.sum
go/cmd/app/: main.go
go/config/: config.go
go/internal/app/: app.go
go/internal/order/: order.go
go/internal/ordermanager/: error.go  ordermanager.go  types.go
go/pkg/logger/: logger.go
hello_world/: README.md
java/: Dockerfile  pom.xml
javascript/: Dockerfile  dev-testproj.yaml  index.js  multi-app-sample.yaml  package-lock.json  package.json
javascript/key-value/: kv.js  package.json
javascript/pub-sub/: consumer.js  dapr.js  package-lock.json  publisher.js
javascript/pubsub/: package.json
javascript/receiver-app/: index.js
javascript/req-reply/: caller.js  package.json  target.js
javascript/sender-app/: index.js
local_devex/: README.md
local_devex/publisher/: pom.xml
local_devex/publisher/src/main/java/com/service/: PublisherApplication.java
pub_sub/java/: README.md  sample.yaml
pub_sub/java/checkout/: pom.xml
pub_sub/java/order-processor/: pom.xml
pubsub/components/: subscription.yaml
pubsub/csharp/: dapr.yaml
pubsub/csharp/publisher/: Program.cs  csharp.csproj
pubsub/csharp/publisher/Properties/: launchSettings.json
pubsub/csharp/subscriber/: Program.cs
pubsub/java/: dapr.yaml  test.rest
pubsub/java/publisher/: pom.xml
pubsub/java/subscriber/: Dockerfile  pom.xml
pubsub/javascript/: dapr.yaml
pubsub/javascript/publisher/: index.js  package-lock.json  package.json
pubsub/javascript/subscriber/: index.js  package-lock.json  package.json
pubsub/python/: dapr.yaml
pubsub/python/publisher/: main.py  requirements.txt
pubsub/python/subscriber/: main.py  requirements.txt
python/: Dockerfile  main.py  multi-app-sample.yaml  requirements.txt
python/generic/: main.py  requirements.txt
python/receiver-app/: main.py  requirements.txt
python/sender-app/: main.py
state/csharp/: Program.cs  test.rest
state/java/: pom.xml
state/javascript/: index.js  package-lock.json  package.json
state/python/: main.py  requirements.txt  test.rest
state/resources/: pubsub.yaml
(+33 files in other folders)
